{
  "Group": "group",
  "Name": "FirstMod1",
  "Version": "1.0.0",
  "Description": "First Mod",
  "Authors": [
    {
      "Name": "Dai Xin"
    },
    {
      "Name": "Dai"
    }
  ],
  "Website": "",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "me.dai.FirstMod",
  "IncludesAssetPack": true
}